# ServletLoginPage

./: README.md  pom.xml
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/pojo/: User.java
src/main/java/org/example/util/: SqlSessionFactoryUtils.java
src/main/java/org/example/web/: loginServlet.java  registerServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/org/example/mapper/: UserMapper.xml
src/main/webapp/: login.html  register.html
